{
    "$schema":  "https://schema.tauri.app/config/2",
    "productName":  "KazuCorp SMITE 2 Companion",
    "version":  "0.1.0",
    "identifier":  "com.kazucorp.smite2companion",
    "build":  {
                  "beforeDevCommand":  "npm run dev",
                  "devUrl":  "http://localhost:1420",
                  "beforeBuildCommand":  "npm run build",
                  "frontendDist":  "../dist"
              },
    "app":  {
                "windows":  [
                                {
                                    "title":  "KazuCorp SMITE 2 Companion",
                                    "width":  1440,
                                    "height":  900,
                                    "minWidth":  1080,
                                    "minHeight":  700,
                                    "resizable":  true,
                                    "fullscreen":  false,
                                    "center":  true,
                                    "decorations":  true,
                                    "transparent":  false
                                }
                            ],
                "security":  {
                                 "csp":  "default-src \u0027self\u0027; img-src \u0027self\u0027 asset: data:; style-src \u0027self\u0027 \u0027unsafe-inline\u0027 https://fonts.googleapis.com; font-src \u0027self\u0027 https://fonts.gstatic.com; connect-src \u0027self\u0027 ipc: http://ipc.localhost https://*.workers.dev; frame-src http://127.0.0.1:47622"
                             }
            },
    "bundle":  {
                   "active":  true,
                   "createUpdaterArtifacts":  false,
                   "targets":  "all",
                   "icon":  [
                                "icons/32x32.png",
                                "icons/128x128.png",
                                "icons/128x128@2x.png",
                                "icons/icon.ico"
                            ],
                   "shortDescription":  "KazuCorp SMITE 2 desktop companion",
                   "longDescription":  "An unofficial local-first SMITE 2 companion using SmiteBrain and SmiteSource data with Discord presence, encrypted cloud sync, and an OBS overlay.",
                   "windows":  {
                                   "wix":  {
                                               "language":  "en-US"
                                           }
                               }
               }
}
